{
  "expo": {
    "name": "Meter Air",
    "slug": "meter-air",
    "version": "1.5.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "updates": {
      "url": "https://u.expo.dev/aebe7f38-0ca8-4e58-b104-d74287fe5547",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bumdes.meterair"
    },
    "android": {
      "package": "com.bumdes.meterair",
      "versionCode": 6,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Aplikasi memerlukan kamera untuk memindai QR meter dan memotret angka meter."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Aplikasi memerlukan GPS untuk mencatat koordinat lokasi pelanggan saat pencatatan meter."
        }
      ],
      "expo-font",
      [
        "expo-media-library",
        {
          "photosPermission": "Aplikasi memerlukan akses galeri untuk menyimpan kartu pelanggan."
        }
      ],
      "expo-localization",
      [
        "expo-build-properties",
        {
          "android": {
            "reactNativeArchitectures": ["arm64-v8a", "armeabi-v7a"],
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "enablePngCrunchInReleaseBuilds": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "aebe7f38-0ca8-4e58-b104-d74287fe5547"
      }
    },
    "owner": "razornez"
  }
}
